# Application_de_gestion_de_letat_civil

./: README.md  pom.xml
src/main/java/com/example/: Test.java
src/main/java/com/example/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/com/example/dao/: Dao.java
src/main/java/com/example/service/: FemmeService.java  HommeService.java  MariageService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
